BSC_RPC=https://bsc-dataseed1.defibit.io/
HECO_RPC=https://http-mainnet.hecochain.com
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
POLYGON_RPC=https://rpc-mainnet.maticvigil.com/
FANTOM_RPC=https://rpc.ftm.tools
ONE_RPC=https://api.s0.t.hmny.io/'
