# accounts private keys [required]
HARVESTER_PK=
KEEPER_PK=
REWARDER_PK=

# internval services [required]
DEFISTATION_ID=beefy.finance
DEFISTATION_KEY=
BEEFY_BROADCAST_API_KEY=

# external services [required]
FLEEK_STORAGE_API_SECRET=
FLEEK_STORAGE_API_KEY=

# Sentry Error Track [required]
# data type: https url
DSN_SENTRY_URL=

# TVL minimum to harvest strat [optional] [default=10e3]
# data type: int
TVL_MINIMUM_TO_HARVEST=

# gas limit [optional] [default=24]
# data type: int {0-24}
GLOBAL_MINIMUM_HARVEST_HOUR_INTERVAL=

# Gas margin above of RPC eth_gasEstimation [optional] [default=20]
# data type: int and porcentagem
GAS_MARGIN=

# Interval error margin expressed in seconds [optional] [default=1440]
STRAT_INTERVALS_MARGIN_OF_ERROR=

# rpc [optional]
# data type: string and https url
# <CHAIN ID>_RPC=
BSC_RPC=

# gas limit [optional]
# data type: int and wei unit
# <CHAIN ID>_GAS_LIMIT=
BSC_GAS_LIMIT=

# gas price [optional]
# data type: int and wei unit
# <CHAIN ID>_GAS_PRICE=
BSC_GAS_PRICE=

# harvest hour internval [optional] [default=1]
# data type: int {0-24}
# <CHAIN ID>_HARVEST_HOUR_INTERVAL=
BSC_HARVEST_HOUR_INTERVAL=
HECO_HARVEST_HOUR_INTERVAL=

# minimun to unwrap [optional] [default=1e17]
# data type: int and ether unit
# <CHAIN_ID>_WNATIVE_MIN_TO_UNWRAP=
BSC_WNATIVE_MIN_TO_UNWRAP=
HECO_WNATIVE_MIN_TO_UNWRAP=